REACT_APP_AUTH0_DOMAIN=yury-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dFTccMBvKH43NKm4vDhoMeLkJcxyTgKO
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_RETURNTO_URL=http://localhost:3000